# GradleTest

./: build.gradle  clone.sh  gitTasks.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/example/josebigio/gradletasktests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josebigio/gradletasktests/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/josebigio/gradletasktests/: ExampleUnitTest.java
